[tox]
envlist = py311
skipsdist = True

[testenv]
deps =
    pytest
    coverage

commands =
    pip install tensorflow-cpu
    pip install -r requirements.txt
    coverage run -m pytest
    coverage xml

[coverage:run]
relative_files = True
source = deepmolecularnetwork
branch = True
